Segment based metrics
========================================
  Evaluated length                  : 10783.49 sec
  Evaluated files                   : 1168 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 80.59 %
    Precision                       : 84.17 %
    Recall                          : 77.29 %
  Error rate
    Error rate (ER)                 : 0.32 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.17 
    Insertion rate                  : 0.09 
  Accuracy
    Sensitivity                     : 77.29 %
    Specificity                     : 98.31 %
    Balanced accuracy               : 87.80 %
    Accuracy                        : 96.11 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 77.39 %
    Precision                       : 81.41 %
    Recall                          : 74.61 %
  Error rate
    Error rate (ER)                 : 0.44 
    Deletion rate                   : 0.25 
    Insertion rate                  : 0.19 
  Accuracy
    Sensitivity                     : 74.61 %
    Specificity                     : 98.27 %
    Balanced accuracy               : 86.44 %
    Accuracy                        : 96.11 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Running_wa.. | 1385    1057  | 80.5%    93.0%    71.0%  | 0.34     0.29     0.05   | 71.0%    99.2%    85.1%    95.7%   
    Alarm_bell.. | 1060    958   | 80.1%    84.3%    76.2%  | 0.38     0.24     0.14   | 76.2%    98.5%    87.4%    96.3%   
    Frying       | 794     1117  | 71.8%    61.4%    86.4%  | 0.68     0.14     0.54   | 86.4%    95.8%    91.1%    95.1%   
    Dog          | 1131    986   | 73.2%    78.6%    68.5%  | 0.50     0.31     0.19   | 68.5%    97.9%    83.2%    94.8%   
    Vacuum_cle.. | 801     744   | 82.1%    85.2%    79.2%  | 0.35     0.21     0.14   | 79.2%    98.9%    89.0%    97.5%   
    Speech       | 3745    3433  | 90.0%    94.1%    86.2%  | 0.19     0.14     0.05   | 86.2%    97.2%    91.7%    93.4%   
    Blender      | 538     541   | 74.9%    74.7%    75.1%  | 0.50     0.25     0.25   | 75.1%    98.7%    86.9%    97.5%   
    Dishes       | 754     652   | 65.3%    70.4%    60.9%  | 0.65     0.39     0.26   | 60.9%    98.1%    79.5%    95.6%   
    Cat          | 728     599   | 71.0%    78.6%    64.7%  | 0.53     0.35     0.18   | 64.7%    98.8%    81.7%    96.5%   
    Electric_s.. | 522     434   | 85.1%    93.8%    78.0%  | 0.27     0.22     0.05   | 78.0%    99.7%    88.9%    98.7%   

