Event based metrics (onset-offset)
========================================
  Evaluated length                  : 10459.12 sec
  Evaluated files                   : 1168 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 51.92 %
    Precision                       : 55.02 %
    Recall                          : 49.15 %
  Error rate
    Error rate (ER)                 : 0.89 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.49 
    Insertion rate                  : 0.38 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 52.06 %
    Precision                       : 53.79 %
    Recall                          : 50.92 %
  Error rate
    Error rate (ER)                 : 0.93 
    Deletion rate                   : 0.49 
    Insertion rate                  : 0.44 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Running_wa.. | 237     169   | 47.8%    57.4%    40.9%  | 0.89     0.59     0.30   |
    Alarm_bell.. | 420     346   | 49.3%    54.6%    45.0%  | 0.92     0.55     0.37   |
    Frying       | 94      106   | 51.0%    48.1%    54.3%  | 1.04     0.46     0.59   |
    Dog          | 570     520   | 32.8%    34.4%    31.4%  | 1.28     0.69     0.60   |
    Vacuum_cle.. | 92      106   | 69.7%    65.1%    75.0%  | 0.65     0.25     0.40   |
    Speech       | 1754    1508  | 62.1%    67.2%    57.8%  | 0.70     0.42     0.28   |
    Blender      | 96      99    | 54.4%    53.5%    55.2%  | 0.93     0.45     0.48   |
    Dishes       | 567     541   | 41.0%    42.0%    40.0%  | 1.15     0.60     0.55   |
    Cat          | 341     328   | 49.0%    50.0%    48.1%  | 1.00     0.52     0.48   |
    Electric_s.. | 65      61    | 63.5%    65.6%    61.5%  | 0.71     0.38     0.32   |

