Segment based metrics
========================================
  Evaluated length                  : 10820.29 sec
  Evaluated files                   : 1168 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 80.74 %
    Precision                       : 83.58 %
    Recall                          : 78.09 %
  Error rate
    Error rate (ER)                 : 0.31 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.16 
    Insertion rate                  : 0.09 
  Accuracy
    Sensitivity                     : 78.09 %
    Specificity                     : 98.22 %
    Balanced accuracy               : 88.16 %
    Accuracy                        : 96.12 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 76.76 %
    Precision                       : 79.88 %
    Recall                          : 74.54 %
  Error rate
    Error rate (ER)                 : 0.45 
    Deletion rate                   : 0.25 
    Insertion rate                  : 0.20 
  Accuracy
    Sensitivity                     : 74.54 %
    Specificity                     : 98.17 %
    Balanced accuracy               : 86.35 %
    Accuracy                        : 96.12 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Running_wa.. | 1385    1057  | 81.1%    93.7%    71.5%  | 0.33     0.29     0.05   | 71.5%    99.3%    85.4%    95.8%   
    Alarm_bell.. | 1060    965   | 81.4%    85.4%    77.7%  | 0.36     0.22     0.13   | 77.7%    98.6%    88.2%    96.6%   
    Frying       | 794     982   | 72.4%    65.5%    81.0%  | 0.62     0.19     0.43   | 81.0%    96.7%    88.8%    95.6%   
    Dog          | 1131    983   | 73.5%    79.0%    68.7%  | 0.50     0.31     0.18   | 68.7%    97.9%    83.3%    94.9%   
    Vacuum_cle.. | 801     896   | 82.3%    77.9%    87.1%  | 0.38     0.13     0.25   | 87.1%    98.1%    92.6%    97.3%   
    Speech       | 3745    3577  | 90.7%    92.8%    88.7%  | 0.18     0.11     0.07   | 88.7%    96.5%    92.6%    93.8%   
    Blender      | 538     504   | 70.8%    73.2%    68.6%  | 0.57     0.31     0.25   | 68.6%    98.7%    83.6%    97.2%   
    Dishes       | 754     684   | 64.8%    68.1%    61.8%  | 0.67     0.38     0.29   | 61.8%    97.9%    79.8%    95.4%   
    Cat          | 728     575   | 69.8%    79.1%    62.5%  | 0.54     0.38     0.16   | 62.5%    98.8%    80.7%    96.4%   
    Electric_s.. | 522     483   | 80.8%    84.1%    77.8%  | 0.37     0.22     0.15   | 77.8%    99.3%    88.5%    98.2%   

